#RT-Thread Studio Project Configuration
#Thu Apr 30 13:43:41 CST 2020
cfg_version=v2.0
project_convert_from=MDK
import_project_name=JDIOT-AP01_V01.uvprojx
hardware_adapter=J-Link
project_bsp_root=E\:JDIOT-AP01codeJDIOT-AP01_V01bspstm32f429-apollo
selected_rtt_version=latest
mcu_base_nano_proj=false
mcu_name=STM32F429IGHx
project_base_bsp=false
